# My-Note-API

./: AutoMapper.cs  Dockerfile  My-Note-API.csproj  My-Note-API.sln  Program.cs  appsettings.json
Controllers/: CodesController.cs  INotesController.cs  IToDoController.cs  NotesController.cs  ToDoController.cs
CustomException/: ToDoNotFoundException.cs
EntityFramwork/: Archive_ToDo.cs  Code.cs  DatabaseContext.cs  IArchive_ToDo.cs  INote.cs  IToDo.cs  Note.cs  ToDo.cs
EntityFramwork/ToDoEntityFramework/: Archive_ToDo.cs  Create_ToDo_Log.cs  IArchive_ToDo.cs  ICreate_ToDo_Log.cs  IToDo.cs  IUpDate_ToDo_Log.cs  ToDo.cs  TodoDatabaseContext.cs  UpDate_Logger.cs  UpDate_ToDo_Log.cs
Migrations/: 20230602042312_InitialMigration.Designer.cs  20230602042312_InitialMigration.cs  20230709110658_AddedACodeTable.Designer.cs  20230709110658_AddedACodeTable.cs  20230710120620_EditAttributaNameToTitle.Designer.cs  20230710120620_EditAttributaNameToTitle.cs  20230711060241_ChangeAttributeNameToIndex.Designer.cs  20230711060241_ChangeAttributeNameToIndex.cs  20230801083357_AddedATodoObject.Designer.cs  20230801083357_AddedATodoObject.cs  20230802080032_ArchiveDeletedTodo.Designer.cs  20230802080032_ArchiveDeletedTodo.cs  20230802081805_EditedArchiveToDoTable.Designer.cs  20230802081805_EditedArchiveToDoTable.cs  20230807084531_ReInitialMigration.Designer.cs  20230807084531_ReInitialMigration.cs  DatabaseContextModelSnapshot.cs
Migrations/TodoDatabase/: 20230803061212_EditedCommonAttributesInArchiveTodo.Designer.cs  20230803061212_EditedCommonAttributesInArchiveTodo.cs  20230803142046_AddCreateToDoLog.Designer.cs  20230803142046_AddCreateToDoLog.cs  20230803153617_AddUpdateLog.Designer.cs  20230803153617_AddUpdateLog.cs  20230803154651_AddAttributeInUpdateLogTable.Designer.cs  20230803154651_AddAttributeInUpdateLogTable.cs  20230804091253_NewUpdateToDoLog.Designer.cs  20230804091253_NewUpdateToDoLog.cs  20230804092104_NewUpdateToDoLogs.Designer.cs  20230804092104_NewUpdateToDoLogs.cs  (+5 more)
Model/: DbHelper.cs  IDbHelper.cs  IToDoDbHelper.cs  ToDoDbHelper.cs
Properties/: launchSettings.json
Response/: Response.cs  ResponseEnum.cs  ResponseHandler.cs
